* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 216px;
  height: 268px;

  border-radius: 12px 12px 12px 0;

  top: 66px;
  left: 12px;
  right: 12px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 38px;
  height: 38px;

  top: 34px;
  left: 17px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

.content-title {
  width: 250px;

  font-size: 20px;
  font-weight: 700;
  line-height: 19.8px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 94px;
  left: 25px;
  animation: 0.4s rightLeft 1.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#second-title {
  top: 114px;
  left: 25px;
  animation: 0.4s rightLeft 1.6s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#third-title {
  top: 134px;
  left: 25px;
  animation: 0.4s rightLeft 1.8s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#first-text {
  top: 165px;
  left: 25px;
  animation: 0.4s bottomTop 2.8s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#second-text {
  top: 180px;
  left: 25px;
  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

.content-text {
  width: 196px;

  top: 192px;
  left: 29px;

  font-size: 15px;
  font-weight: 400;
  line-height: 14.85px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 45px;
  left: 25px;

  font-size: 8px;
  font-weight: 400;
  line-height: 8.96px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s bottomTop 4s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#disclaimer {
  width: 164px;

  bottom: 16px;
  left: 36px;

  font-size: 5.9px;
  font-weight: 400;
  line-height: 6.61px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 4s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 8s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
