<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=320,height=100" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />
    <style>
      .wrapper {
        height: 100px;
        width: 320px;
        display: flex;
        box-sizing: border-box;
        background-image: url("./cover.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .container {
        position: relative;
        height: auto;
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
    <script>
      var clickTag = "%link1%";
    </script>
    <script>
      var tgt = "%banner.target%";
    </script>
  </head>
  <body>
    <a id="click_area" href="#" target="_blank">
      <div class="wrapper">
        <img id="logo" src="./logo.svg" alt="logo" />
        <div class="container" id="redBox">
          <!-- logo -->
          <!-- content -->
          <div class="content">
            <div class="content-title" id="first-title">
              выбирайте, где строить карьеру
            </div>
            <div class="content-text" id="first-text">
              проверенные работодатели — на hh.ru
            </div>
          </div>

          <div id="disclaimer">
            Работодатели, прошедшие процедуру проверки Администрации сайта на
            достоверность указанной информации при регистрации, согласно
            Условиям использования Сайтов, полная информация - на hh.ru. ООО
            «Хэдхантер» не гарантирует трудоустройства и наличие подходящих
            вакансий во всех населённых пунктах РФ. ООО «Хэдхантер», ОГРН
            1067761906805, 129085, г. Москва, ул. Годовикова, д.9, стр. 10.
          </div>

          <div id="age">0+</div>
          <div id="dummy"></div>
        </div>
      </div>
    </a>
    <script>
      document
        .getElementById("click_area")
        .addEventListener("click", fl_ClickToGoToWebPage);
      function fl_ClickToGoToWebPage() {
        window.open(clickTag, "_blank");
      }
    </script>
    <script src="./restart-anim.js"></script>
  </body>
</html>
