* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 235px;
  height: 56px;

  border-radius: 9px 9px 9px 0;

  top: 22px;
  left: 70px;
  right: 15px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 36px;
  height: 36px;

  top: 32px;
  left: 18px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 8s ease forwards reverse;
}

.content-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 13.86px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 19px;
  left: 13px;
  animation: 0.4s bottomTop 1.4s ease forwards,
    0.4s bottomTop 2.7s ease forwards reverse;
}

#first-text {
  top: 21px;
  bottom: 20px;
  left: 13px;
  animation: 0.4s bottomTop 3.2s ease forwards,
    0.4s bottomTop 4.5s ease forwards reverse;
}

.content-text {
  width: 217px;

  top: 192px;
  left: 29px;

  font-size: 13px;
  font-weight: 400;
  line-height: 14.85px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 4px;
  right: 5px;

  font-size: 7px;
  font-weight: 400;
  line-height: 7.84px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 8s ease forwards reverse;
}

#disclaimer {
  width: 199px;

  bottom: 18px;
  left: 12px;

  font-size: 4.8px;
  font-weight: 400;
  line-height: 5.38px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 5s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 10s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
