<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=1456,height=180" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      * {
        text-decoration: none;
      }
      .wrapper {
        width: 1456px;
        height: 180px;
        display: flex;
        justify-content: center;
        background-color: #d6001c;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        height: auto;
        overflow: hidden;
        background-color: #d6001c;
        width: 1456px;
        margin-left: 17px;
      }
      .content {
        position: relative;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./phone.css" />
  </head>
  <body>
    <a id="click_area" href="#" target="_blank">
      <div class="wrapper">
        <div class="container">
          <!-- logo -->
          <img id="logo" src="./logo.svg" alt="logo" />

          <!-- content -->
          <div class="content">
            <div id="content-text">работодатели проверены на hh.ru</div>
            <div id="phone-container">
              <!-- <img id="rating-box" src="./rating.svg" alt="" /> -->
              <div id="rating-box" class="rc">
                <div id="rtng">
                  <div id="stars">
                    <img src="./star.svg" alt="" />
                    <img src="./star.svg" alt="" />
                    <img src="./star.svg" alt="" />
                    <img src="./star.svg" alt="" />
                    <img src="./star-half.svg" alt="" />
                  </div>
                  <span id="strs-count">4.7</span>
                </div>
                <span id="votes-count">53 отзыва</span>
              </div>
              <img id="phone" src="./phone.png" alt="" />
            </div>
          </div>

          <div id="screen"></div>

          <div id="disclaimer">
            Работодатели, прошедшие процедуру проверки Администрации сайта на
            достоверность указанной информации при регистрации, согласно
            Условиям использования Сайтов, полная информация - на hh.ru. ООО
            «Хэдхантер» не гарантирует трудоустройства и наличие подходящих
            вакансий во всех населённых пунктах РФ. ООО «Хэдхантер», ОГРН
            1067761906805, 129085, г. Москва, ул. Годовикова, д.9, стр. 10.
          </div>

          <div id="age">0+</div>

          <div id="dummy"></div>
        </div>
      </div>
    </a>
    <script>
      document.getElementById("click_area").href =
        yandexHTML5BannerApi.getClickURLNum(1);
    </script>
    <script src="./restart-anim.js"></script>
  </body>
</html>
