<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=100%,height=250" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .container {
        overflow: hidden;
        position: relative;

        background-image: url("./cover.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 250px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        min-width: 887px;
      }
      .wrapper {
        position: relative;
        width: 827px;
        height: 100%;
        margin: 0 20px;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a id="click_area" href="#" target="_blank">
      <div class="container">
        <div class="wrapper">
          <!-- logo -->
          <img id="logo" src="./logo.svg" alt="logo" />

          <!-- content -->
          <div class="content">
            <img id="shape" src="./shape.svg" alt="shape" />
            <div id="question">Завал с поиском сотрудников?</div>
            <div id="answer">Помогут умные алгоритмы hh.ru</div>
          </div>

          <div id="disclaimer">
            Реклама, ООО "Хэдхантер", ОГРН 1067761906805, 129085, г.Москва,
            ул.Годовикова, д.9, стр.10. hh.ru не гарантирует подходящих резюме.
          </div>

          <div id="age">0+</div>
          <div id="dummy"></div>
        </div>
      </div>
    </a>
    <script src="./restart-anim.js"></script>
  </body>
</html>
