<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/proxima-nova-condensed" rel="stylesheet" />
  <style>
    body {
      margin: 0;
    }

    .wrapper {
      width: 100%;
      height: 400px;
      background-image: url("https://i.ibb.co/HtjQwRv/970-400-3-pic.png");
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        min-width: 710px;
    }

    .container {
      position: relative;
      width: 685px;
      max-width: 970px;
      height: 400px;
      overflow: hidden;
    }

    @media (min-width: 1100px) {
      .container {
        width: 970px;
      }
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 135px;
    }
  </style>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <a id="%clickurl_1%" href="#" target="_blank">
    <div class="wrapper">
      <!-- <img width="100%" height="400" src="" alt="cover" /> -->
      <div class="container">
        <!-- cover -->
        <!-- logo -->
        <img id="logo" src="./logo.svg" alt="logo" />
  
        <!-- content -->
        <div class="content">
          <img id="shape" src="./shape.svg" alt="shape" />
          <div id="question">Завал с поиском сотруников?</div>
          <div id="answer">Помогут умные алгоритмы hh.ru</div>
        </div>
  
        <div id="disclaimer">
          Реклама. Полная информация — на hh.ru. ООО «Хэдхантер», ОГРН 1067761906805, ИНН 7718620740, 129085, г. Москва,
          ул. Годовикова, д.9, стр. 10.
        </div>
  
        <div id="age">0+</div>
        <div id="dummy"></div>
      </div>
    </div>
  </a>
  <script src="./restart-anim.js"></script>
</body>

</html>