* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 270px;
  height: 323px;

  border-radius: 15px 15px 15px 0;

  top: 139px;
  left: 15px;
  right: 15px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 65px;
  height: 65px;

  top: 21px;
  left: 16px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

.content-title {
  width: 250px;

  font-size: 28px;
  font-weight: 700;
  line-height: 27.72px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 105px;
  left: 29px;
  animation: 0.4s rightLeft 1.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#second-title {
  top: 133px;
  left: 29px;
  animation: 0.4s rightLeft 1.6s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#third-title {
  top: 161px;
  left: 29px;
  animation: 0.4s rightLeft 1.8s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#first-text {
  top: 201px;
  left: 29px;
  animation: 0.4s bottomTop 2.8s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#second-text {
  top: 221px;
  left: 29px;
  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

.content-text {
  width: 196px;

  top: 192px;
  left: 29px;

  font-size: 21px;
  font-weight: 400;
  line-height: 20.79px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 39px;
  left: 29px;

  font-size: 15px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s bottomTop 4s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#disclaimer {
  width: 211.25px;

  bottom: 13px;
  left: 47px;

  font-size: 7.5px;
  font-weight: 400;
  line-height: 8.4px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 4s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 8s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
