* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 569px;
  height: 170px;

  border-radius: 22.5px 22.5px 22.5px 0;

  top: 40px;
  left: 274px;
  right: 127px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 85px;
  height: 85px;

  top: 83px;
  left: 128px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

.content-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 29.7px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 36px;
  left: 40px;
  animation: 0.4s rightLeft 1.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#second-title {
  top: 66px;
  left: 40px;
  animation: 0.4s rightLeft 1.6s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#first-text {
  top: 100px;
  left: 40px;
  animation: 0.4s bottomTop 2.6s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#second-text {
  top: calc(155px + 15px);
  left: 25px;
  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

.content-text {
  width: 400px;

  font-size: 22px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 21px;
  left: 40px;

  font-size: 12px;
  font-weight: 400;
  line-height: 13.44px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#disclaimer {
  width: 382px;

  bottom: 17px;
  left: 58px;

  font-size: 7px;
  font-weight: 400;
  line-height: 7.84px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 8s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
