* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 240px;
  height: 204px;

  border-radius: 22.5px 22.5px 22.5px 0;

  top: 23px;
  left: 30px;
  right: 30px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 36px;
  height: 36px;

  top: 21px;
  left: 14px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 8s ease forwards reverse;
}

.content-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 20.79px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 75px;
  left: 23px;
  animation: 0.4s rightLeft 1.4s ease forwards,
    0.4s rightLeft 5s ease forwards reverse;
}

#second-title {
  top: 96px;
  left: 23px;
  animation: 0.4s rightLeft 1.6s ease forwards,
    0.4s rightLeft 5s ease forwards reverse;
}

#third-title {
  top: 117px;
  left: 23px;
  animation: 0.4s rightLeft 1.8s ease forwards,
    0.4s rightLeft 5s ease forwards reverse;
}

#fourth-title {
  top: 138px;
  left: 23px;
  animation: 0.4s rightLeft 2s ease forwards,
    0.4s rightLeft 5s ease forwards reverse;
}

#first-text {
  top: 129px;
  left: 23px;
  animation: 0.4s bottomTop 2.8s ease forwards,
    0.4s bottomTop 5s ease forwards reverse;
}

#second-text {
  top: 143px;
  left: 23px;
  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 5s ease forwards reverse;
}

.content-text {
  width: 196px;

  top: 192px;
  left: 29px;

  font-size: 14px;
  font-weight: 400;
  line-height: 13.86px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 15px;
  left: 23px;

  font-size: 12px;
  font-weight: 400;
  line-height: 13.44px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 8s ease forwards reverse;
}

#disclaimer {
  width: 183px;

  bottom: 47px;
  left: 23px;

  font-size: 8px;
  font-weight: 400;
  line-height: 9.74px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 5.5s ease forwards,
    0.4s bottomTop 8s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 9s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
