<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=100%,height=400" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .container {
        overflow: hidden;
        position: relative;

        background-image: url("./image/banner.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 400px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        max-width: 970px;
        min-width: 300px;
      }
      .wrapper {
        position: relative;
        width: 827px;
        height: 100%;
        margin: 0 20px;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a href="%clickurl_1%" href="#" target="_blank">
      <div class="container">
        <div class="wrapper">
          <!-- logo -->
          <img id="logo" src="./logo.svg" alt="logo" />

          <!-- content -->
          <div class="content">
            <img id="shape" src="./shape.svg" alt="shape" />
            <div id="question">Закрутились в поисках сотрудников?</div>
            <div id="answer">Помогут умные алгоритмы hh.ru</div>
          </div>

          <div id="disclaimer">
            Реклама. Полная информация&nbsp;&mdash; на&nbsp;hh.ru. ООО &laquo;Хэдхантер&raquo;, ОГРН 1067761906805, ИНН 7718620740, 129085, г. Москва, ул.&nbsp;Годовикова,
д.9, стр.&nbsp;10. ООО &laquo;Хэдхантер&raquo; не&nbsp;гарантирует наличие подходящих резюме во&nbsp;всех населенных пунктах&nbsp;РФ.
          </div>

          <div id="age">0+</div>
          <div id="dummy"></div>
        </div>
      </div>
    </a>
    <script src="./restart-anim.js"></script>
  </body>
</html>
