* {
  text-decoration: none;
}

body {
  margin: 0;
}

#redBox {
  position: relative;
  background-color: #d6001c;
  width: 475px;
  height: 288px;

  border-radius: 29px 29px 29px 0;

  top: 56px;
  left: 83px;
  right: 82px;
}

#logo,
.content-title,
.content-text,
#age,
#disclaimer {
  color: #fff;
  position: absolute;
  font-family: "Proxima Nova Condensed";
}

#logo {
  width: 54px;
  height: 54px;

  top: 39px;
  left: 32px;

  opacity: 0;
  animation: 0.4s rightLeft 0.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

.content-title {
  width: 433.33px;

  font-size: 34px;
  font-weight: 700;
  line-height: 33.66px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);
}

#first-title {
  top: 113px;
  left: 45px;
  animation: 0.4s rightLeft 1.4s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#second-title {
  top: 147px;
  left: 45px;
  animation: 0.4s rightLeft 1.6s ease forwards,
    0.4s rightLeft 7s ease forwards reverse;
}

#first-text {
  top: 197px;
  left: 45px;
  animation: 0.4s bottomTop 2.6s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#second-text {
  top: calc(155px + 15px);
  left: 25px;
  animation: 0.4s bottomTop 3s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

.content-text {
  width: 301.33px;

  font-size: 20px;
  font-weight: 400;
  line-height: 19.8px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);
}

#age {
  bottom: 28px;
  left: 46px;

  font-size: 10px;
  font-weight: 400;
  line-height: 11.2px;
  text-align: left;

  opacity: 0;

  transform: translate(100%);

  animation: 0.4s bottomTop 3.5s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

#disclaimer {
  width: 328px;

  bottom: 22px;
  left: 59px;

  font-size: 6px;
  font-weight: 400;
  line-height: 6.72px;
  text-align: left;

  opacity: 0;
  transform: translate(100%);

  animation: 0.4s bottomTop 3.5s ease forwards,
    0.4s bottomTop 7s ease forwards reverse;
}

@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#dummy {
  opacity: 0;
  animation: dummyAnimation 8s ease forwards;
}

@keyframes dummyAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
